
BOOTBRANCH='tag:v2021.04'

KERNELBRANCH='branch:linux-5.10.y'
ARCH=arm64
UBOOT_TARGET_MAP=";;u-boot.bin"
KERNEL_IMAGE_TYPE=Image
ATF_COMPILE="no"

BOOTSCRIPT='boot-qemu.cmd:boot.cmd'
BOOTPATCHDIR="u-boot-arm-64"
BOOTDIR='u-boot'
UBOOT_TARGET_MAP=";;u-boot.bin"

write_uboot_platform()
    {
	dd if=$1/u-boot.bin of=$2 bs=32k seek=1 status=noxfer > /dev/null 2>&1
    }

