# This file contains all of the Armbian command-line arguments that should be supplied to the compile.sh script.
# This file is specifically for the NanoPiNEO Core 2 LTS SoC (Allwinner H3).
# Note that it references the nanopineo-custome-image.sh extension files, which contains H3-specific values.

# Hardware is FriendlyElec Nano Core LTS 512MB
BOARD=nanopineo

# Specify the Linux branch, which should almost always be "current"
# <url>
BRANCH=current

# Specify the kernel branch so we build the same thing each time
KERNELBRANCH=’tag:v6.12.43’

# Specify the Ubuntu release number, noble is 24.04 LTS
# Go here to see the Ubuntu release history to pick a different release:
# <url>
RELEASE=noble

# Do NOT create a minimal build
BUILD_MINIMAL=no

# Do NOT build a Desktop
BUILD_DESKTOP=no

# Do NOT pause the build to ask kernel-specific questions, take all the defaults except what I specify here or on the command-line
KERNEL_CONFIGURE=no

# Install the kernel C/C++ header files so I can build kernel-mode drivers on the device
INSTALL_HEADERS=yes

# Disable AUFS because I forget
AUFS=no

# Disable additional Wifi drivers as they caused compile errors with PREEMT_RT patches
EXTRAWIFI=no

# Specify xz as the output compression, because it's the only one supported these days
COMPRESS_OUTPUTIMAGE=xz

# Setup all the post-image nanopineo stuff
ENABLE_EXTENSIONS=customize-image-nanopineo

