# A31s quad core 1Gb SoC Wifi
BOARD_NAME="Banana Pi M2"
LINUXFAMILY="sun6i"
BOOTCONFIG="Sinovoip_BPI_M2_defconfig"
OVERLAY_PREFIX="sun6i-a31s"
#
MODULES_NEXT="brcmfmac bonding"
#
KERNEL_TARGET="next,dev"
CLI_TARGET="stretch:next"
DESKTOP_TARGET="stretch:next"
#
RECOMMENDED="Debian_stretch_next:90,Debian_stretch_next_desktop:90"
#
BOARDRATING=""
HARDWARE="https://linux-sunxi.org/Banana_Pi_M2"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
