# S905x Le potato quad core 2Gb SoC eMMC
BOARD_NAME="Le potato"
LINUXFAMILY="meson64"
BOOTCONFIG="odroid-c2_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch:next"
CLI_BETA_TARGET="stretch:next"
DESKTOP_TARGET=""
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Debian_stretch_next:75,Debian_stretch_next_desktop:75"
#
BOARDRATING=""
HARDWARE="https://libre.computer/products/boards/aml-s905x-cc"
FORUMS="http://forum.armbian.com/index.php/forum/16-amlogic/"