# Exynos5422 XU3/XU4 octa core
BOARD_NAME="Odroid XU4"
BOARDFAMILY="odroidxu4"
BOOTCONFIG_DEFAULT="odroid_config"
BOOTCONFIG_NEXT="odroid-xu4_defconfig"
#
MODULES="bonding"
MODULES_NEXT=""
#
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,xenial:next"
DESKTOP_TARGET="stretch,xenial:next"

CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
#
RECOMMENDED="Ubuntu_xenial_next_desktop:90,Debian_stretch_next:90"
#
BOARDRATING=""
HARDWARE="http://odroid.com/dokuwiki/doku.php?id=en:odroid-xu4"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
BUY="http://amzn.to/2fTo35D"
