# RK3328 quad core 1GB-4GB Gbe eMMC USB3
BOARD_NAME="ROCK64"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
#
MODULES=""
MODULES_NEXT=""
#
KERNEL_TARGET="default,dev"
CLI_TARGET="xenial:default"
DESKTOP_TARGET="stretch:default"
#
CLI_BETA_TARGET="bionic"
DESKTOP_BETA_TARGET=""
